/* Container for the dashboard */
.dashboard {
  padding: 20px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

.h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}


.createTaskBar {
  background-color: #1db100;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
}



/* Create task button */
.createTaskBtn {
  background-color: #ffffff;
  color: rgb(12, 12, 12);
  padding: 10px 20px;
  border: 2px;
  box-shadow: #333;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
}

.createTaskBtn:hover {
  background-color: #6f726f;
  color: white;
}
/* Task container */
.task-card {
  border: 1px solid #ccc;
  padding: 12px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.task-card h3 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.task-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 8px;
}

.task-card button {
  background-color: #2196F3;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.9rem;
}

.task-card button:hover {
  background-color: #1976D2;
}

/* Form Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Form elements */
.input,
.textarea,
.select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.input:focus,
.textarea:focus,
.select:focus {
  outline: none;
  border-color: #4CAF50;
}

.button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
}

.button[type="submit"]:hover {
  background-color: #45a049;
}

.button[type="button"] {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1rem;
}

.button[type="button"]:hover {
  background-color: #d32f2f;
}
