.container {
  padding: 60px;
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  min-height: 100vh;

}

.h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
}

.p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: rgb(121, 115, 115);
  font-style: italic;
}

.button {
  background-color: #0070f3;
  color: white;
  border: 2px;
  padding: 10px 24px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 1 rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #005bb5;
}
