

.form {
    max-width: 400px;
    margin: 80px auto;
    padding: 32px;
    background-color: #ffffff;
    border: 1px solid #7e7b7b;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }
  
  .form button {
    width: 100%;
    padding: 12px;
    background-color: #0070f3;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .form button:hover {
    background-color: #005ac1;
  }
  