
/* styles/register.module.css */
.form {
    max-width: 400px;
    margin: 60px auto;
    padding: 2rem;
    border: 1px solid #7e7b7b;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  
  .form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  .form button {
    width: 100%;
    padding: 10px;
    background-color: #0070f3;
    border: none;
    color: white;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .form button:hover {
    background-color: #005bb5;
  }
  