.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal {
    background-color: rgb(255, 255, 255);
    border: 1px solid #7e7b7b;
    padding: 24px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  }
  
  .modal h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
  }
  
  .modal form {
    display: flex;
    flex-direction: column;
  }
  
  .modal input,
  .modal textarea,
  .modal select {
    margin-bottom: 12px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  .actions {
    display: flex;
    justify-content: space-between;
  }
  
  .actions button {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .actions button[type='submit'] {
    background-color: #0070f3;
    color: white;
  }
  
  .actions button[type='button'] {
    background-color: #ccc;
    color: #333;
  }
  